PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:4dB*6ffaad6B6FGcdG63D5D5-6BBC5*g@roundhouse.proxy.rlwy.net:18561/railway
POSTGRES_USER=postgres
POSTGRES_DB=usuarios
POSTGRES_PORT=5433
POSTGRES_PASSWORD=password

NODE_ENV=development